{svg::}-lawyer/svg.html
{HEADER:}
	<div class="container">
		<div class="{~sid}" style="display: grid; padding-bottom: 0.5rem; padding-top: 1rem; align-items: center; grid-template-columns: max-content 1fr; justify-content: end">
			<style>
				#{div} {
					/*border-bottom: 2px solid var(--blue);*/
					
					/*position: sticky; top: 0; */
					/*background-image: url('/images/gray_jean.png');
					background-size: 200px;*/
					z-index: 1;
					
					/*--hover: var(--blue);*/
				}
				#{div} a {
					--link: var(--text);
					/*color: inherit;*/
					border-bottom: none;
				}
				.{~sid} a:hover {
					/*color:  var(--red);*/
				}
				.{~sid} .fil0,
				.{~sid} .fil1 { 
					transition: fill 300ms;
				}
				.{~sid} .bant {
					transition: transform 500ms;
					transform-origin: center;
					position: relative;
				}
				.{~sid} svg:hover .bant {
					transform: scale(1.3);
					
				}
				/*.{~sid} svg:hover .fil1 {
					fill: var(--blue);

				}*/
				.{~sid} svg:hover .fil0 {
					fill: var(--text);
				}
			</style>
			<div class="logoblock">
				<style media="(min-width: 768px)">.{~sid} .logoblock { width:var(--col) }</style>
				<a href="#home">
					{:svg.logo}
				</a>
			</div>

			<div class="barblock" style="align-self: start; margin-top: 12px; opacity:0.5">
				<style media="(min-width: 830px)">.{~sid} .barblock { display:none }</style>
				<style media="(max-width: 829px)">.{~sid} .barblock { display:block }</style>
				<div role="button" tabindex="0" aria-label="Меню" class="mobilebtn">
					<style>
						.mobilebtn {
							user-select: none;
							cursor: pointer;
							display: none;
							align-items: center;
							align-self: center;
							margin-left: auto;
							height: 100%;
							width: 36px;
							border-radius: 0;
							background-color: transparent;
						}
						.mobilebtn .bars {
							width:100%;
							/*margin-top:2px;*/
						}
						.mobilebtn .line {
							transition: 0.2s;
							width: 100%;
							height: 1px;
							border-radius: 1px;
							background-color: var(--text);
							border-radius: 1px;
							transform-origin: right;
						}
						.mobilebtn .line + .line {
							margin-top: 7px;
						}
						.mobilebtn:focus .line
						.mobilebtn:hover .line {
							background-color: var(--orange);
						}
						.mobilebtn .top {
							/*transform-origin: 2px 8px;*/
							
						}
						.mobilebtn .middle {
							opacity: 1;
						}
						.mobilebtn .bottom {
							/*transform-origin: 4px -3px;
							transform-origin: left;*/
						}
						
						.mobilebtn.show .top {
							transform: rotate(-42deg);
						}
						.mobilebtn.show .middle {
							opacity: 0;
						}
						.mobilebtn.show .bottom {	
							transform: rotate(+42deg);
						}
						
						@media (max-width: 991px) {
							.mobilebtn {
								display: flex;
							}
						}
					</style>
					<div class="bars">
						<div class="line top"></div>
						<div class="line middle"></div>
						<div class="line middle"></div>
						<div class="line bottom"></div>
					</div>
				</div>

			</div>
			
			
			<div class="menublock" style="font-size: var(--p); text-transform: uppercase; /*font-weight: bold; */grid-auto-flow: column; gap:1rem; justify-content: start;">
				<style media="(min-width: 830px)">.{~sid} .menublock { display:grid }</style>
				<style media="(max-width: 829px)">.{~sid} .menublock { display:none }</style>
				{data.menu.header::item}
			</div>
		</div>
	</div>
	<div class="mobilemenu">
		<style>
			.mobilemenu {
				background: var(--white);
				max-height: 0;
				width: 100%;
				opacity: 0;
				z-index: 100;
				pointer-events: none;
				transition: 0.5s;
				visibility: hidden;
				overflow: hidden;
				position: absolute;
				left: 0;
				margin-top: -1px;
				padding: var(--para) 0 var(--para);
				min-width: 360px;
				border-bottom: 1px solid var(--text);
			}
			.mobilemenu.show {
				max-height: 800px;
				visibility: visible;
				pointer-events: auto;
				opacity: 1;
			}
			.mobilerow {
				display: grid; grid-template-columns: 1fr max-content; 
				grid-gap: 10px; margin-bottom: 10px; margin-top: 10px
			}
			@media (min-width: 830px) {
				.mobilemenu.show {
					max-height: 0;
					visibility: hidden;
					opacity: 0;
				}
			}
		</style>
		<div class="container">
			<div class="mobileblock" style="text-transform: uppercase; width: max-content; display: grid;">
				<style>
				#{div} .mobileblock a {
					line-height: 40px;
					padding-right: 40px;
					border: none;
				}
				</style>
				{data.menu.header::item}
				
			</div>
			<p align="right">
				<a style="border:none" href="#call"><button>Запросить звонок</button></a>
			</p>
		</div>
		<script type="module" async>
			const div = document.getElementById('{div}')
			const tag = (tag, el = div) => el.getElementsByTagName(tag)
			const cls = (cls, el = div) => el.getElementsByClassName(cls)
			const bars = cls('mobilebtn')[0]
			const mobilemenu = cls('mobilemenu')[0]
			let is = false
			const hide = () => {
				if (!is) return
				is = false
				mobilemenu.classList.remove('show')
				bars.classList.remove('show')
			}
			const show = () => {
				if (is) return
				is = true
				mobilemenu.classList.add('show')
				bars.classList.add('show')
			}
			const toggle = () => {
				if (is) hide()
				else show()
			}
			bars.addEventListener('click', toggle)
			document.body.addEventListener('click', e => {
				if (!mobilemenu.closest('body')) return;
				let el = e.target
				const path = [el]
				while (el && el.parentElement) path.push(el = el.parentElement)
				if (!path.find(el => el.tagName == 'A')) { //Клик по ссылке всегда сворачивает меню
					if (path.find(el => el == mobilemenu)) return; //Клик внутри меню, меню не сворачивает
					if (path.find(el => el == bars)) return; //У кнопки своя обработка
				}
				hide() //Скрываем меню
			})
		</script>
	</div>
	{item:}<a href="{href}">{name}</a> 
{FOOTER:}

	<div class="dark" style="padding: var(--padding) 0; background-color: var(--dark);">

		<div class="container">
			<hr>
			<div class="{~sid}" style="margin-top: var(--padding);  grid-template-columns: 1fr max-content; gap: var(--para)">
				<style media="(min-width:575px)">.{~sid} { display: grid; }</style>
				<style>
					.{~sid} a {
						border: none;
					}
				</style>
				<div id="contacts" style="padding-bottom:var(--para)">
					<h2>Гражданкин и&nbsp;партнёры</h2>
					<p style="max-width:500px">
						Юридические услуги от лидера рынка.
						Более 150&nbsp;юридических&nbsp;услуг, 7&nbsp;отделов, 70&nbsp;профессиональных&nbsp;юристов.
					</p>
					<p>
						<b>Адрес:</b> г. Новосибирск, ул.Дуси Ковальчук, 250
					</p>
					<a style="border: none" href="#form"><button>Получить консультацию</button></a>
				</div>
				<div>
					<div style="padding-bottom: var(--parax2); font-size: var(--p); text-transform: uppercase; display: grid; grid-auto-flow: row; gap:1rem; justify-content: start;">
						{data.menu.footer::item}
					</div>
				</div>
			</div>
			
			<hr>
			<div style="margin-top:  var(--para); display: flex; gap: 10px; flex-wrap: wrap; grid-area: copy; justify-content: space-between;">
				<div>
					{~years(:2009)} ©&nbsp;Все&nbsp;права&nbsp;защищены.
				</div>
				<div style="text-align: right;">
					<div id="COUNTERS"></div>
				</div>
			</div>
			<div>
				Создание сайтов &mdash; <a style="border: none; text-decoration:none" href="http://itlife-studio.ru"><span style="color:#44a9fe">Айти</span><span style="color:#9fd70a">лайф</span></a>
			</div>
		</div>
	</div>
{NUMBERS:}
	
	<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(var(--card),1fr)); gap: var(--para)">
		<style>
			#{div} .item {
				text-align: center;

			}
			#{div} .item .descr {
				text-align: left;
			}
			#{div} .item .num {
				font-size: 42px;
			}
			#{div} .item .label {
				margin-bottom: var(--para);
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
			}
			#{div} .item .ico {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 40px;
			}
		</style>
		<div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--para)">
			<div class="item">
				<div class="ico">{:svg.honar}</div>
				<div class="num">ТОП-3</div>
				<div class="label">Рейтинг</div>
				<div class="descr">Входим в ТОП-3 по версии всероссийского рейтинга ПРАВО.РУ</div>
			</div>
			<div class="item">
				<div class="ico">{:svg.priz}</div>
				<div class="num">2009</div>
				<div class="label">Год основания</div>
				<div class="descr">12 лет совершенствуем клиентский сервис и привлекаем лучших юристов</div>
			</div>
		</div>
		<div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--para)">
			<div class="item">
				<div class="ico">{:svg.thumbup}</div>
				<div class="num">93%</div>
				<div class="label">Дел выигрываем</div>
				<div class="descr">Берёмся, когда уверены и можем гарантировать результат с финансовой ответственностью.</div>
			</div>
			<div class="item">
				<div class="ico">{:svg.hat}</div>
				<div class="num">40</div>
				<div class="label">юристов</div>
				<div class="descr">Представляют клиентов в вопросах недвижимости и земли по всей России.</div>
			</div>
		</div>
	</div>