* {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
	scroll-snap-type: y proximity;
	/*scroll-snap-type: y mandatory;*/
}
header,
footer,
main,
section {
	scroll-snap-align: start;
}
body {
	margin: 0;
	font-family: sans-serif;
	font-size: 14px;
	--black:  #444;
	--white:  #fbfdff;
	--dark:  rgb(32, 78, 98);
	--mark: #e64b3b;
	--link:  #0095BE;
	--hover: #55c8ff;
	--active:  #e64b3b;
	--text: #444;
	
	color: var(--text);
	background-color: var(--white);
	min-width: 360px;
	
	line-height: 1.4;
	--p: 16px;
	--padding: 3rem; /*Отступ справа до текста от края браузера*/
	--para: 1rem; /*Отступ у параграфа снизу*/
	--parax2: calc(var(--para) * 2); /*Двойной отступ от параграфа снизу*/
	--col: 420px; /*Вертикальная колонка слева*/
	--card: 340px;
}
.dark {
	--text: #fbfdff;
	--link: #daf3ff;
	--hover: #97cde7;
	--active: #fdffcc;
	color: var(--text);
}

a {
	color:  var(--link);
}
a:hover {
	color: var(--hover);
}
a:active {
	color: var(--active);
}
button, p, ul, ol {
	font-size: var(--p);
}
p {
	
	padding: 0;
	margin: 0;
	padding-top: 0;
	padding-bottom:  var(--para);
}
h1 {
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: var(--parax2);
	
	font-size: 34px;
	text-transform: uppercase;
}
h2 {
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: var(--parax2);
	/*font-family: serif;*/
	font-size: 32px;
	text-transform: uppercase;
}
h3 {
	line-height: 1.3;
	font-size: 20px;
	font-weight: normal;
	padding: 0;
	margin-bottom: var(--para);
	margin-top: 0;
}
@media (max-width: 1199px) {
	body {
		--col: calc(210px + var(--padding)); /*logo 210 */
	}
}
@media (max-width: 991px) {
	body {
		--padding: var(--parax2);
		--col: calc(210px + var(--padding));
	}
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 28px;
	}
	h3, .title {
		font-size: 20px;
	}
	p {
		line-height: 1.5;
	}
}
@media (max-width: 767px) {
	body {
		--col: 0px;
	}
}
@media (max-width: 575px) {
	body {
		font-size: 12px;
		--p: 14px;
		--card: calc(360px - var(--padding) * 2);
		--padding: 30px;
	}
	h1 {
		font-size: 28px;
	}
	h2 {
		font-size: 24px;
	}
	h3, .title {
		font-size: 18px;
	}
	p {
		line-height: 1.5;
	}

}
button {
	background-color: var(--link);
	background-color: var(--mark);
	padding: 0.8em 1.6em;
	cursor: pointer;
	color:  white;
	/*font-size: inherit;*/
	/*font-weight: bold;*/
	border: none;
	transition: opacity 100ms;/*, background-color 300ms*/
}

button:hover {
	opacity: 0.8;
	/*background-color: var(--active);*/
}
button:active {
	position: relative;
	top: 1px;
	left: 1px;
}
ul {
	padding-top: 0;
	margin-top: 0;
	padding-left: 18px;
}
ul li {
	margin-bottom: 0.4em;
	/*margin-top: 0.4em;*/
}
a {
	transition: color 200ms;
	text-decoration: none;	
	border-bottom: 1px solid currentColor;
}


hr {
	 opacity:0.2
}


.cards {
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(var(--card), 1fr)); 
	gap:var(--parax2)
}
.cards .card {
	display: grid;
	grid-template-columns: var(--padding) 1fr;
	gap: var(--para);
}
.cards .image {
	display: flex;
	justify-content: center;
	align-self: flex-start;
}
.layout {
	grid-template-columns: var(--col) 1fr; 
	gap: var(--parax2)
}
.layout .column {
	padding-bottom: var(--parax2);
}
@media (min-width:767px) {
	.layout { 
		display: grid; 
	}
	.layout .line {
		border-right: 1px var(--link) solid;
		padding-right:var(--para);
		
	}
}
.container {
	width:100%;
	padding-right: var(--padding);
	padding-left: var(--padding);
	margin-right: auto;
}
@media (min-width: 1460px) {
	.container {
		max-width: 1460px;
	}
}

